== 0.3.0

* Enhancements

== 0.2.1

* Bug Fix
  * Apparently add_dependency doesn't work with (= ) signs either

== 0.2.0

* Enhancements
  * Stock assets added
  * Sign in, password reset, and registration pages redesigned

== 0.1.1

* Bug Fix
  * Apparently add_dependency doesn't currently work without ~> Set Omniauth dependency to increment on bug fix revision

== 0.1.0

* Enhancements
  * Contour can now be used as a default template for the application layout
  * Contour provides assets, (images, css, and javascript), to provide an easy authentication system built on top of Devise and Omniauth
  * Contour provides CSS based on Bluetrip to provide cross-browser compatiblity
  * Contour rails generator provides fixes to Rack and Omniauth to allow correct reverse proxy (chaining) authentication to machines behind firewalls

== 0.0.0

* Skeleton files to compile gem and make it available on rubygems.org