== 0.8.4

* Testing
  * Dummy Application tests added:
    * Functional Tests for Authentication Controller
    * Functional Tests for Registration Controller
    * Integration Tests for Navigation
    * Unit Tests for Authentication Model
    * Unit Tests for User Model
  * Continuous Integration using TravisCI (travis-ci.org)

== 0.8.3

* Enhancements
  * Added icons from gentleface.com (see LICENSE in /app/assets/images/gentleface/LICENSE)
    * You can reference icons using
      <%= image_tag('gentleface/[16|32|48]/checkmark.png')
    * Note: in 0.9.0 the images/contour/gentleface icons will be removed and be moved to images/gentleface

== 0.8.2

* Bug Fix
  * Submit buttons on new registration, new session, and new password have been fixed

== 0.8.1

* Bug Fix
  * rake assets:precompile now works due to Sprockets 2.1.2 incorrectly assuming that .src was a x-wais-source file instead of a javascript file

== 0.8.0

* Enhancements
  * Updated to require Rails 3.2.x for ~> 0.8.0
  * Google Omniauth authentication now uses OpenID protocol
      # Replace
        provider :google_apps, OpenID::Store::Filesystem.new('/tmp')
      # With
        provider :open_id, OpenID::Store::Filesystem.new('/tmp'), :name => 'google_apps', :identifier => 'https://www.google.com/accounts/o8/id'
  * Added icons from gentleface.com (see LICENSE in /app/assets/images/contour/gentleface/LICENSE)
  * Added qTip2, http://craigsworks.com/projects/qtip2/, distributed under http://creativecommons.org/licenses/by/3.0/

* Bug Fix
  * Fixed Rails 3.2.x deprecation warning due to passing the format in the template name for render :template

== 0.7.2

* Bug Fix
  * Print layouts can now be specified using @media print{} block in CSS

== 0.7.1

* Bug Fix
  * Settings default menu item removed

* Documentation
  * Contour Menu Items no longer require a unique id
  * README updated to reflects that Contour requires Rails 3.1.3 for ~> 0.7.0

== 0.7.0

* Enhancements
  * Restructuring gem to be more in line with a gem created by 'rails plugin new'
  * Menu system updated to use embedded ul and li tags, and jQuery to capture mouseenter and mouseleave
  * GUI updates for alert and notice popups

* Testing
  * Adding dummy app and tests

* Bug Fix
  * New Menu system is now IE7+ compatible

== 0.6.1

* Bug Fix
  * Samples Index page now correctly displays the Contour version number

== 0.6.0

* Enhancements
  * Underlying HighCharts Library updated to 2.1.9 to work with jQuery 1.7.0
  * Added jquery-rails ~> 1.0.17 as a dependency

* Bug Fix
  * CSS classes negative and positive now properly apply color to their corresponding links

== 0.5.7

* Enhancements
  * Authentications link is now hidden by default if no additional providers have been specified for Omniauth

* Bug Fix
  * Dependency added for jquery-rails 1.0.0 to 1.0.16 since jquery-rails 1.0.17 switches to jQuery 1.7.0 which is incompatible with HighCharts 2.1.4 which requires jQuery 1.6.4

== 0.5.6

* Bug Fix
  * SSL Verify Mode set to VERIFY_NONE so that RSS feeds using https can be read and parsed

== 0.5.5

* Bug Fix
  * after_inactive_sign_up_path_for is now set to redirect to new_session_path(resource) to properly show message and to avoid redirect when the root_path is not publicly available

== 0.5.4

* Enhancements
  * Added arrow.png image asset
  * Added config.news_feed options that allows users to specify an RSS feed url that is displayed on the login page
  * Added config.news_feed_items to be able to specify the maximum number of items displayed in the News Feed

* Refactoring
  * Code cleanup and additional logger information for Devise Registrations (Omniauth) controller

== 0.5.3

* Enhancements
  * Added warning.png image asset
  
== 0.5.2

* Bug Fix
  * Password reset functionality fixed

== 0.5.1

* Refactoring
  * Removed debug output

* Documentation
  * Contour Walkthrough from an empty Rails 3.1 application now works correctly (# Devise.config.sign_out_via = :delete)

== 0.5.0

* Enhancements
  * rails generate contour:install now appends routes
  * Authentication icons can be overridden in the application if the application has a contour folder in the assets directory
    * ex: if the web app contains a special logo for LDAP authentication, the app/assets/images/contour folder would contain specialized ldap_64.png and ldap_32.png where 64 and 32 represent the height
  * Removing reliance on Contour.application_site_url and using request.script_name instead
  * Contour now handles fixes to other libraries in the background, no longer needs to add omniauth_fix.rb and rack_fix.rb to the config/initializers folder

* Bug Fix
  * Removed registration page requirement for first_name and last_name
  * Incorrect redirect on LDAP authentication failure for Rails apps on subdomains fixed

== 0.4.0

* Enhancements
  * Added new image assets
  * :target allowed as a parameter for a link in the menu, ex: :target => '_blank'
  * Added application_name_html configuration so that users can specify the html for the application name
  * :image and :image_options can now be passed to links to specify an image that appears to the right of the link
  
== 0.3.2

* Bug Fix
  * Fixing asset paths in production and development by restructuring asset (image and stylesheet) relative placement

== 0.3.1

* Bug Fix
  * Fixed assets location for images specified in the stylesheets

== 0.3.0

* Enhancements
  * Update dependencies to Devise 1.4.4, (needed for Rails 3.1.0)
  * Menu items are now rendered using html_safe
  * Links and menu items can now have a :condition parameter passed to it which is a string that can be evaluated to true or false
    * ex: :condition => 'current_user.admin?'

* Testing
  * Created limited tests for authentications controller and registrations

== 0.2.1

* Bug Fix
  * Apparently add_dependency doesn't work with (= ) signs either

== 0.2.0

* Enhancements
  * Stock assets added
  * Sign in, password reset, and registration pages redesigned

== 0.1.1

* Bug Fix
  * Apparently add_dependency doesn't currently work without ~> Set Omniauth dependency to increment on bug fix revision

== 0.1.0

* Enhancements
  * Contour can now be used as a default template for the application layout
  * Contour provides assets, (images, css, and javascript), to provide an easy authentication system built on top of Devise and Omniauth
  * Contour provides CSS based on Bluetrip to provide cross-browser compatiblity
  * Contour rails generator provides fixes to Rack and Omniauth to allow correct reverse proxy (chaining) authentication to machines behind firewalls

== 0.0.0

* Skeleton files to compile gem and make it available on rubygems.org