== 0.5.0

* Enhancements
  * rails generate contour:install now appends routes
  * Authentication icons can be overridden in the application if the application has a contour folder in the assets directory
    * ex: if the web app contains a special logo for LDAP authentication, the app/assets/images/contour folder would contain specialized ldap_64.png and ldap_32.png where 64 and 32 represent the height
  * Removing reliance on Contour.application_site_url and using request.script_name instead
  * Contour now handles fixes to other libraries in the background, no longer needs to add omniauth_fix.rb and rack_fix.rb to the config/initializers folder

== 0.4.0

* Enhancements
  * Added new image assets
  * :target allowed as a parameter for a link in the menu, ex: :target => '_blank'
  * Added application_name_html configuration so that users can specify the html for the application name
  * :image and :image_options can now be passed to links to specify an image that appears to the right of the link
  
== 0.3.2

* Bug Fix
  * Fixing asset paths in production and development by restructuring asset (image and stylesheet) relative placement

== 0.3.1

* Bug Fix
  * Fixed assets location for images specified in the stylesheets

== 0.3.0

* Enhancements
  * Update dependencies to Devise 1.4.4, (needed for Rails 3.1.0)
  * Menu items are now rendered using html_safe
  * Links and menu items can now have a :condition parameter passed to it which is a string that can be evaluated to true or false
    * ex: :condition => 'current_user.admin?'

* Testing
  * Created limited tests for authentications controller and registrations

== 0.2.1

* Bug Fix
  * Apparently add_dependency doesn't work with (= ) signs either

== 0.2.0

* Enhancements
  * Stock assets added
  * Sign in, password reset, and registration pages redesigned

== 0.1.1

* Bug Fix
  * Apparently add_dependency doesn't currently work without ~> Set Omniauth dependency to increment on bug fix revision

== 0.1.0

* Enhancements
  * Contour can now be used as a default template for the application layout
  * Contour provides assets, (images, css, and javascript), to provide an easy authentication system built on top of Devise and Omniauth
  * Contour provides CSS based on Bluetrip to provide cross-browser compatiblity
  * Contour rails generator provides fixes to Rack and Omniauth to allow correct reverse proxy (chaining) authentication to machines behind firewalls

== 0.0.0

* Skeleton files to compile gem and make it available on rubygems.org