= Contour

Basic Rails framework files and assets for layout and authentication

== Installation

Contour can be installed from rubygems.org using:

  gem install contour
  
Or update your Gemfile to include:

  gem 'contour'

== Getting started

Contour uses a template to generate your application layout. You can add the following in your application_controller.rb

  layout "contour/layouts/application"

== Contributing to contour
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Remo Mueller. See LICENSE for further details.

