= Contour {<img src="https://secure.travis-ci.org/remomueller/contour.png"/>}[http://travis-ci.org/remomueller/contour] {<img src="https://gemnasium.com/remomueller/contour.png" alt="Dependency Status" />}[https://gemnasium.com/remomueller/contour]

Basic Rails framework files and assets for layout and authentication

== Installation

Contour can be installed from rubygems.org using

  gem install contour

Or update your <tt>Gemfile</tt> to include

  gem 'contour'

== Getting started

Make sure you have Rails 3.2.8

  rails -v

  rails new blank_rails_project

  cd blank_rails_project

Modify <tt>Gemfile</tt> and add

  gem 'contour', '~> 1.1.0'

Run Bundle install

  bundle install

Install contour files

  rails generate contour:install

Add the authentication model

  rails generate model Authentication user_id:integer provider:string uid:string

Migrate your database

  bundle exec rake db:create

  bundle exec rake db:migrate

Create a sample controller

  rails generate controller welcome index --skip-stylesheets

Remove the <tt>public/index.html</tt>

  rm public/index.html

Add the following line to your <tt>app/controllers/application_controller.rb</tt>

  layout "contour/layouts/application"

Edit your <tt>app/assets/javascripts/application.js</tt> manifest to use Contour JavaScript (Replace jquery and jquery_ujs)

  //= require contour

Edit your <tt>app/assets/stylesheets/application.css</tt> manifest to use Contour CSS (after self, before tree)

  *= require contour

Make sure the devise line in <tt>config/routes.rb</tt> looks as follows

  devise_for :users, controllers: { registrations: 'contour/registrations', sessions: 'contour/sessions', passwords: 'contour/passwords', confirmations: 'contour/confirmations', unlocks: 'contour/unlocks' }, path_names: { sign_up: 'register', sign_in: 'login' }

<b>If there is a line that just says <tt>devise_for :users</tt> or a duplicate, <i>REMOVE IT!</i></b>

Create a root in your <tt>config/routes.rb</tt>

  root to: 'welcome#index'

Add the following to the top of your <tt>app/controllers/welcome_controller.rb</tt>

  before_filter :authenticate_user!

Add the following to your <tt>app/models/user.rb</tt>

  # Model Relationships
  has_many :authentications

  def apply_omniauth(omniauth)
    unless omniauth['info'].blank?
      self.email = omniauth['info']['email'] if email.blank?
    end
    authentications.build( provider: omniauth['provider'], uid: omniauth['uid'] )
  end

  def password_required?
    (authentications.empty? || !password.blank?) && super
  end

Add the following to your <tt>app/models/authentication.rb</tt>

  belongs_to :user

  def provider_name
    OmniAuth.config.camelizations[provider.to_s.downcase] || provider.to_s.titleize
  end

Edit <tt>config/initializers/devise.rb</tt> to use <tt>:get</tt> for devise <tt>sign_out_via</tt>

  # The default HTTP method used to sign out a resource. Default is :delete.
  config.sign_out_via = :get

Start your server and navigate to http://localhost:3000/users/login

  rails s

You can then sign in using your {Google Account}[http://localhost:3000/auth/google_apps?domain=gmail.com] or by registering for an account at http://localhost:3000/users/register

== Overwrite Default Rails Scaffolding (optional)

Add {Kaminari}[https://github.com/amatsuda/kaminari] gem to your <tt>Gemfile</tt>

  gem 'kaminari', '~> 0.14.1'

Update your gems

  bundle update

Create a new model using the Rails scaffold

  rails g scaffold Item name:string description:text user_id:integer bought_date:date --no-stylesheets

Add a current <tt>scope</tt> and <tt>belongs_to</tt> relationship to <tt>app/models/item.rb</tt>

  scope :current, conditions: { }

  belongs_to :user

Add a current <tt>scope</tt> and <tt>has_many</tt> relationship to <tt>app/models/user.rb</tt> along with name placeholder

  scope :current, conditions: { }

  has_many :items

  def name
    "User ##{self.id}"
  end

Add a user resource to your <tt>config/routes.rb</tt> file

  resources :users

NOTE: Adding the User controller is not shown, but could be created using <tt>rails g controller Users index show edit update destroy --no-stylesheets</tt>. Remember that the <tt>new</tt> and <tt>create</tt> actions are already defined and should be left commented out.

Migrate your database

  bundle exec rake db:migrate

Update with the Contour scaffold

  rails g contour:scaffold Item

When prompted to overwrite the existing files, type <tt>a</tt> for ALL.

NOTE: This will overwrite all the files generated by the rails scaffold command!

Go to http://localhost:3000/items to see the changes! Note, that the <tt>user_id</tt> selection now defaults to a drop down box!

== Inspiration and Attribution

Contour is designed to rapidly prototype Rails applications with nice default styling and a solid authentication system. The Contour code base has been influenced by existing Rails Engines architectures that are listed below. Please check them out if you are interested in seeing how Contour is put together!

=== Devise

{Devise}[https://github.com/plataformatec/devise] is the highly configurable authentication gem that Contour utilizes.

Contour has adopted Devise's installation and configuration approach <tt>rails generate devise:install</tt> and <tt>config/intializers/devise.rb</tt>.

=== Twitter Bootstrap Rails

While Contour doesn't have an external dependency on the {Twitter Bootstrap Rails}[https://github.com/seyhunak/twitter-bootstrap-rails] gem, Contour does adopt the templating approach, <tt>rails generate contour:scaffold ModelName</tt>, used to overwrite the default scaffolding provided by Rails.

For those interested in having better control on modifying the Twitter Bootstrap Less file and CSS, I highly recommend taking a look at Twitter Bootstrap Rails!

== Contributing to Contour

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright {<img style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png"/>}[http://creativecommons.org/licenses/by-nc-sa/3.0/]

Copyright (c) 2012 Remo Mueller. See {LICENSE}[https://github.com/remomueller/contour/blob/master/LICENSE] for further details.

